In [35]:
import pandas as pd
import requests

In [3]:
API_URL = "http://localhost:8000/"

In [19]:
skip = 0
limit = 200
dfMovies = pd.read_json(API_URL+f"movies/?limit={limit}&skip={skip}")
dfMovies.set_index("id", inplace=True)
dfMovies

                                 title  year  duration
id
5257                         Excuse Me  1915      50.0
6366                Anton the Terrible  1916      50.0
8351   The Mysterious Mrs. Musslewhite  1917      50.0
8384                      On the Level  1917      50.0
8642                  The Sunset Trail  1917      50.0
...                                ...   ...       ...
32609         The House Across the Bay  1940      88.0
32728             The Long Voyage Home  1940     105.0
32976                          Rebecca  1940     130.0
33038                    Seven Sinners  1940      87.0
33159                 Three Faces West  1940      79.0

[200 rows x 3 columns]

In [34]:
dfMoviesByYear = pd.read_json(API_URL+f"movies/stats_count_by_year")
dfMoviesByYear = dfMoviesByYear[['year', 'movie_count']]
dfMoviesByYear

     year  movie_count
0    1915            1
1    1916            1
2    1917            7
3    1918           10
4    1919           10
..    ...          ...
101  2016           15
102  2017           22
103  2018           20
104  2019           28
105  2020           14

[106 rows x 2 columns]

In [36]:
dfDirectors = pd.read_json(API_URL+"stars/stats_movie_by_director")
# dfDirectors.director = dfDirectors.director.str.to_json().id
dfDirectors

                                             director  movie_count
0   {'name': 'Alfred Hitchcock', 'birthdate': '189...           60
1   {'name': 'Martin Scorsese', 'birthdate': '1942...           48
2   {'name': 'Steven Spielberg', 'birthdate': '194...           41
3   {'name': 'Clint Eastwood', 'birthdate': '1930-...           39
4   {'name': 'Brian De Palma', 'birthdate': '1940-...           38
5   {'name': 'Ridley Scott', 'birthdate': '1937-11...           35
6   {'name': 'John Woo', 'birthdate': '1946-09-22'...           34
7   {'name': 'Steve McQueen', 'birthdate': '1969-1...           31
8   {'name': 'Sam Raimi', 'birthdate': '1959-10-23...           31
9   {'name': 'John Ford', 'birthdate': None, 'id':...           20
10  {'name': 'Peter Jackson', 'birthdate': '1961-1...           19
11  {'name': 'Danny Boyle', 'birthdate': '1956-10-...           18
12  {'name': 'Quentin Tarantino', 'birthdate': '19...           14
13  {'name': 'Walter Edwards', 'birthdate': None, ...           14
14  {'name': 'James Cameron', 'birthdate': '1954-0...           14
15  {'name': 'Robert N. Bradbury', 'birthdate': No...           13
16  {'name': 'Christopher Nolan', 'birthdate': '19...           13
17  {'name': 'Ethan Coen', 'birthdate': '1957-09-2...           12
18  {'name': 'Bong Joon Ho', 'birthdate': '1969-09...           12
19  {'name': 'Joel Coen', 'birthdate': '1954-11-29...           11

In [89]:
response = requests.get(API_URL+"stars/stats_movie_by_director?minc=0")
if response.status_code != 200:
    print(f"Request failed, status {response.status_code}")
else:
    print("Response OK")
#     print(response.json())
    data_json = response.json()
response_flatten = [ { **d['director'], "movie_count": d['movie_count']} for d in data_json]
dfStatsMoviesByDirector = pd.DataFrame(response_flatten)
dfStatsMoviesByDirector

Response OK

                     name   birthdate       id  movie_count
0        Alfred Hitchcock  1899-08-13       33           60
1         Martin Scorsese  1942-11-17      217           48
2        Steven Spielberg  1946-12-18      229           41
3          Clint Eastwood  1930-05-31      142           39
4          Brian De Palma  1940-09-11      361           38
..                    ...         ...      ...          ...
609          Charles Paek        None  5170520            1
610       Morton M. Lewis        None  5638280            1
611         Clara Balzary        None  8477405            1
612       Pascal Baillien        None  9497376            1
613  Jean-Marie Boursicot        None  9565029            1

[614 rows x 4 columns]